# server config
NODE_ENV=
PORT=
BASE_URL=

# cors config
ALLOWED_ORIGINS=

# db config
DB_URI= 
RUN_DEFAULT_DATA_MIGRATION=

# auth config
BCRYPT_SALT_ROUNDS=
ACCESS_TOKEN_EXPIRES_IN=
VERIFICATION_SECRET=
DEFAULT_USER_PROFILE_PASSWORD=

# rabbitmq config
RABBITMQ_URI=

# frontend config
FRONTEND_URL=
